<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body style="width: 100% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="white" style="margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"><tr><td width="500" valign="top" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse"> 

          <table cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="white" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"><tr><td width="30" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse"></td>

              <td width="420" height="100" valign="middle" align="left" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse">
                <a href="http://kanari.co/?utm_source=system&amp;utm_medium=Email&amp;utm_campaign=Welcome+Message" target="_blank" style="color: #c84a58">
                  <img class="image_fix" src="https://s3-ap-southeast-1.amazonaws.com/kanari/public/Kanari_Logo.png" alt="Kanari Logo" title="You've got to love the yellow bird!" width="197" height="35" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;margin-bottom: 40px;margin-top: 30px;border: none;display: block" /></a>
              </td>
              <td width="30" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse"></td>
            </tr><tr><td width="30" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse"></td>
              <td width="420" valign="top" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse">
                <h2 style="font-family: Helvetica, Arial, FreeSans, sans-serif;font-size: 20px;font-weight: normal;margin-bottom: 20px;color: #5c4155 !important">Hello <%= @manager_user.first_name %>,</h2>
                <p style="font-family: Helvetica, Arial, FreeSans, sans-serif;font-size: 15px;color: #333333;margin: 1em 0;margin-bottom: 15px">The customer you have reached out to has accepted your Reach Out request. We've summarized all the details for you below so you can get in touch with them.</p>

                <p style="font-family: Helvetica, Arial, FreeSans, sans-serif;font-size: 15px;color: #333333;margin: 1em 0;margin-bottom: 5px"><b>Customer information</b></p>

                <table  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="white" style="margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                  <tr>
                    <td width="90" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;font-size:13px;color: #333333;border-collapse: collapse">Name</td>
                    <td width="280" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;font-size:13px;color: #333333;border-collapse: collapse"><%= @customer_user.full_name %></td>
                  </tr>
                  <tr>
                    <td width="90" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;font-size:13px;color: #333333;border-collapse: collapse">Email</td>
                    <td width="280" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;font-size:13px;color: #333333;border-collapse: collapse"><%= @customer_user.email %></td>
                  </tr>
                  <tr>
                    <td width="90" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;font-size:13px;color: #333333;border-collapse: collapse">Date & Time</td>
                    <td width="280" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;font-size:13px;color: #333333;border-collapse: collapse"><%= @feedback.created_at %></td>
                  </tr>
                  <tr>
                    <td width="90" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;font-size:13px;color: #333333;border-collapse: collapse">Location</td>
                    <td width="280" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;font-size:13px;color: #333333;border-collapse: collapse"><%= @feedback.outlet.address %></td>
                  </tr>
                </table>


                <p style="font-family: Helvetica, Arial, FreeSans, sans-serif;font-size: 15px;color: #333333;margin: 1em 0;margin-bottom: 5px"><b>The feedback you received</b></p>
                <p style="font-family: Helvetica, Arial, FreeSans, sans-serif;font-size: 13px;color: #333333;margin: 1em 0;margin-bottom: 13px">Promoter Scrore: <%= @feedback.recommendation_rating %></p>
                <p style="font-family: Helvetica, Arial, FreeSans, sans-serif;font-size: 13px;color: #333333;margin: 1em 0;margin-bottom: 15px">
                  <table  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="white" style="margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                    <tr>
                      <td width="90" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;font-size:13px;color: #333333;border-collapse: collapse">Food</td>
                      <td width="90" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;font-size:13px;color: #333333;border-collapse: collapse"><%= @feedback.food_quality %></td>
                      <td width="90" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;font-size:13px;color: #333333;border-collapse: collapse">Speed</td>
                      <td width="90" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;font-size:13px;color: #333333;border-collapse: collapse"><%= @feedback.speed_of_service %></td>
                    </tr>
                    <tr>
                      <td width="90" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;font-size:13px;color: #333333;border-collapse: collapse">Friendliness</td>
                      <td width="90" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;font-size:13px;color: #333333;border-collapse: collapse"><%= @feedback.friendliness_of_service %></td>
                      <td width="90" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;font-size:13px;color: #333333;border-collapse: collapse">Cleanliness</td>
                      <td width="90" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;font-size:13px;color: #333333;border-collapse: collapse"><%= @feedback.cleanliness %></td>
                    </tr>
                    <tr>
                      <td width="90" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;font-size:13px;color: #333333;border-collapse: collapse">Ambiance</td>
                      <td width="90" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;font-size:13px;color: #333333;border-collapse: collapse"><%= @feedback.ambience %></td>
                      <td width="90" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;font-size:13px;color: #333333;border-collapse: collapse">Value</td>
                      <td width="90" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;font-size:13px;color: #333333;border-collapse: collapse"><%= @feedback.value_for_money %></td>
                    </tr>
                  </table></p>
                <p style="font-family: Helvetica, Arial, FreeSans, sans-serif;font-size: 13px;color: #333333;margin-bottom: 5px">Comment: <%= @feedback.comment %></p>
                <!-- <p style="font-family: Helvetica, Arial, FreeSans, sans-serif;font-size: 13px;color: #333333;margin-bottom: 15px"><%= @feedback.comment %></p> -->

                <p style="font-family: Helvetica, Arial, FreeSans, sans-serif;font-size: 15px;color: #333333;margin: 1em 0;margin-bottom: 15px"><i>Dissatisfied customers whose complaints are taken care of end up being even more loyal than customers who were always satisfied.</i></p>
                <p style="font-family: Helvetica, Arial, FreeSans, sans-serif;font-size: 15px;color: #333333;margin: 1em 0;margin-bottom: 15px">Good luck!</p>
                <p style="font-family: Helvetica, Arial, FreeSans, sans-serif;font-size: 15px;color: #333333;margin: 1em 0;margin-bottom: 5px"><b>The Kanari Team</b></p>
              </td>
              <td width="30" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse"></td>
            </tr><tr><td width="30" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse"></td>
              <td width="420" valign="top" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse"><p class="footer_txt" style="font-family: Helvetica, Arial, FreeSans, sans-serif;font-size: 13px;color: #666666;margin: 1em 0;margin-bottom: 15px;line-height: 18px;margin-top: 50px">You're receiving this because you're a <a href="http://kanari.co/?utm_source=system&amp;utm_medium=Email&amp;utm_campaign=Welcome+Message" target="_blank" style="color: #c84a58">Kanari</a> user.
                  <td width="30" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse"></td>
                </tr></table></td>
            </tr></table></body>
          </html>
