<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body style="width: 100% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="white" style="margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"><tr><td width="500" valign="top" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse"> 

		<table cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="white" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"><tr><td width="30" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse"></td>
				
				<td width="420" height="100" valign="middle" align="left" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse">
					<a href="http://kanari.co/?utm_source=system&amp;utm_medium=Email&amp;utm_campaign=Welcome+Message" target="_blank" style="color: #c84a58">
						<img class="image_fix" src="https://s3-ap-southeast-1.amazonaws.com/kanari/public/Kanari_Logo.png" alt="Kanari Logo" title="You got to love the yellow bird!" width="197" height="35" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;margin-bottom: 30px;margin-top: 30px;border: none;display: block" /></a>
				</td>
				<td width="30" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse"></td>
			</tr><tr><td width="30" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse"></td>
				<td width="420" valign="top" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse">
					<h2 style="font-family: Helvetica, Arial, FreeSans, sans-serif;font-size: 22px;font-weight: normal;margin-bottom: 20px;color: #5c4155 !important">Welcome to Kanari, <%= @user.first_name %>!</h2>
					<p style="font-family: Helvetica, Arial, FreeSans, sans-serif;font-size: 15px;color: #333333;margin: 1em 0;margin-bottom: 15px">Thanks for choosing Kanari. It's great to have you on board!</p>
					<p style="font-family: Helvetica, Arial, FreeSans, sans-serif;font-size: 15px;color: #333333;margin: 1em 0;margin-bottom: 15px">You can always access your Kanari account via your smartphone by visiting </p>
					<a class="redbutton button" href="http://app.kanari.co" target="_blank" style="display: block;width: 240px;margin: 1em 0;border-radius: 5px;box-shadow: none;font-family: Helvetica, Arial, FreeSans, sans-serif;font-size: 18px;line-height: 40px;background-color: #c84a58;color: white;text-decoration: none;text-align: center">http://app.kanari.co</a>
					<p style="font-family: Helvetica, Arial, FreeSans, sans-serif;font-size: 15px;color: #333333;margin: 1em 0;margin-bottom: 15px">If you have any feedback or questions about Kanari you can always drop us an email: <a href="mailto:hello@kanari.co" style="color: #c84a58">hello@kanari.co</a>. We're here to listen and would love to help.</p>
					<p style="font-family: Helvetica, Arial, FreeSans, sans-serif;font-size: 15px;color: #333333;margin: 1em 0;margin-bottom: 15px"><b>The Kanari Team</b></p>
				</td>
				<td width="30" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse"></td>
			</tr><tr><td width="30" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse"></td>
				<td width="420" valign="top" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse"><p class="footer_txt" style="font-family: Helvetica, Arial, FreeSans, sans-serif;font-size: 13px;color: #666666;margin: 1em 0;margin-bottom: 15px;line-height: 18px;margin-top: 50px">You're receiving this because you signed up to <a href="http://kanari.co/?utm_source=system&amp;utm_medium=Email&amp;utm_campaign=Welcome+Message" target="_blank" style="color: #c84a58">Kanari</a>.</p></td>
				<td width="30" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse"></td>
			</tr></table></td>
	</tr></table></body>
</html>
