<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body style="width: 100% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="white" style="margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"><tr><td width="500" valign="top" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse"> 

		<table cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="white" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"><tr><td width="30" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse"></td>
				
				<td width="420" height="100" valign="middle" align="left" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse">
					<a href="http://kanari.co/?utm_source=system&amp;utm_medium=Email&amp;utm_campaign=Confirm+Account" target="_blank" style="color: #c84a58">
						<img class="image_fix" src="http://kanari.co/blog/wp-content/uploads/2013/10/Kanari_Logo_YellowBird_cropped.png" alt="Kanari Logo" title="You got to love the yellow bird!" width="197" height="35" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;margin-bottom: 30px;margin-top: 30px;border: none;display: block" /></a>
				</td>
				<td width="30" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse"></td>
			</tr><tr><td width="30" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse"></td>
				<td width="420" valign="top" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse">

          <% case @resource.role %>
          <% when "user" %>
            <%= render partial: "user_confirmation_instructions" %>
          <% when "kanari_admin" %>
            <%= render partial: "kanari_admin_confirmation_instructions" %>
          <% when "manager" %>
            <%= render partial: "manager_confirmation_instructions" %>
          <% end %>

					<p style="font-family: Helvetica, Arial, FreeSans, sans-serif;font-size: 15px;color: #333333;margin: 1em 0;margin-bottom: 15px">If you have any feedback or questions about Kanari you can always drop us an email: <a href="mailto:hello@kanari.co" style="color: #c84a58">hello@kanari.co</a>. We're here to listen and would love to help.</p>

					<p style="font-family: Helvetica, Arial, FreeSans, sans-serif;font-size: 15px;color: #333333;margin: 1em 0;margin-bottom: 15px">Thanks!</p>
					<p style="font-family: Helvetica, Arial, FreeSans, sans-serif;font-size: 15px;color: #333333;margin: 1em 0;margin-bottom: 15px"><b>The Kanari Team</b></p>
				</td>
				<td width="30" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse"></td>
			</tr><tr><td width="30" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse"></td>
				<td width="420" valign="top" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse"><p class="footer_txt" style="font-family: Helvetica, Arial, FreeSans, sans-serif;font-size: 13px;color: #666666;margin-bottom: 15px;line-height: 18px;margin-top: 50px">You're receiving this because you have set up an account with <a href="http://kanari.co/?utm_source=system&amp;utm_medium=Email&amp;utm_campaign=Confirm+Account" target="_blank" style="color: #c84a58">Kanari</a>. If you'd like to opt out, just drop us an email: <a href="mailto:hello@kanari.co" style="color: #c84a58">hello@kanari.co</a></p></td>
				<td width="30" style="font-family: Helvetica, Arial, FreeSans, sans-serif;line-height: 20px;color: #333333;border-collapse: collapse"></td>
			</tr></table></td>
	</tr></table></body>
</html>
